set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'
set -g status-left ' #[fg=#282828,bold]#{s/root//:client_key_table} '
set -g status-right ''
set -g status-style fg='#282828',bg='default'
set -g window-status-current-style fg='#282828',bg='default',bold
